{
  "name": "amis-react-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
   
    "mobx": "^4.5.0",
    "mobx-react": "^6.3.1",
    "mobx-state-tree": "^3.17.3",
    "path-to-regexp": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "sass": "^1.65.1",
    "typescript": "^4.4.3",
    "web-storage-cache": "^1.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "vite --mode dev",
    "test": "vite --mode pro",
    "build:pro": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --mode pro",
    "build:dev": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build --mode dev",
    "server": "node server.js",
    "vite": "vite --mode dev",
    "vite-build": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/history": "^5.0.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.14",
    "@vitejs/plugin-react": "^1.1.0",
    "@vue/compiler-sfc": "^3.0.4",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "html-webpack-plugin": "^5.5.0",
    "monaco-editor-webpack-plugin": "^6.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "reload": "^3.1.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "url-loader": "^4.1.1",
    "vite": "^2.6.14",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.2.2",
    "webpack-dev-server": "^4.6.0"
  }
}
